# DAS-Proyect1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/das_proyect1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/das_proyect1/: AjustesFragment.java  AjustesGeneralesFragment.java  AjustesUsuarioFragment.java  EntradaFragment.java  LogInActivity.java  MainActivity.java  MapsFragment.java  MiDB.java  PolylineData.java  PrincipalActivity.java  SingUpActivity.java
app/src/main/java/com/example/das_proyect1/ListViewAdapterRutinas/: ListViewAdapter.java
app/src/main/java/com/example/das_proyect1/ajustes/: AjustesFragment.java  AjustesGeneralesFragment.java  AjustesUsuarioFragment.java
app/src/main/java/com/example/das_proyect1/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/res/drawable/: border.xml  ic_ejer.xml  ic_pass.xml  icentrada.xml
app/src/main/res/layout/: activity_login.xml  activity_singup.xml  app_bar_main.xml  cardview_ejercicios.xml  cardview_imagenesfirebase.xml  cardview_rutinas.xml  fragment_ajustes_generales.xml  fragment_alarma.xml  fragment_calendario.xml  fragment_camara.xml  fragment_ejercicios.xml  fragment_entrada.xml  fragment_imagenes_firebase.xml  fragment_recomendar.xml  fragment_rutejerviewpager.xml  fragment_rutinas.xml  fragment_rutinas_completadas.xml  listviewelement_contactos.xml  listviewelement_rutinas.xml  nav_header_main.xml  widget_rutinas.xml  widget_rutinas_configure.xml  widgets_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_singup.xml  fragment_ajustes_generales.xml  fragment_alarma.xml  fragment_calendario.xml  fragment_camara.xml  fragment_ejercicios.xml  fragment_imagenes_firebase.xml  fragment_rutejerviewpager.xml  fragment_rutinas.xml  fragment_rutinas_completadas.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_ajustes.xml  fragment_ajustes_usuario.xml  widget_rutinas_info.xml
app/src/test/java/com/example/das_proyect1/: ExampleUnitTest.java
(+62 files in other folders)
