<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_entrada"
            android:icon="@drawable/ic_menu_gallery"
            android:title="entrada" />
        <item
            android:id="@+id/nav_rutinas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_rutinas" />
        <item
            android:id="@+id/nav_ejercicios"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_ejercicios" />

        <item
            android:id="@+id/nav_rutinasCompletadas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="rutinas completadas" />

        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_ajustes" />

        <item
            android:id="@+id/nav_contactanos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="contactanos" />
        <item
            android:id="@+id/nav_logoff"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="logoff" />

    </group>
</menu>