<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_entrada"
            android:icon="@drawable/icentrada"
            android:title="@string/menu_entrada" />
        <item
            android:id="@+id/nav_rutinas"
            android:icon="@drawable/ic_rutinas"
            android:title="@string/menu_rutinas" />
        <item
            android:id="@+id/nav_ejercicios"
            android:icon="@drawable/ic_ejer"
            android:title="@string/menu_ejercicios" />

        <item
            android:id="@+id/nav_rutinasCompletadas"
            android:icon="@drawable/ic_list"
            android:title="@string/menu_rutinasCompletada" />

        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/setting"
            android:title="@string/menu_ajustes" />

        <item
            android:id="@+id/nav_contactanos"
            android:icon="@drawable/ic_email"
            android:title="@string/menu_contactanos" />
        <item
            android:id="@+id/nav_logoff"
            android:icon="@drawable/ic_poweroff"
            android:title="@string/menu_logout" />

    </group>
</menu>