<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/ajustes_usuario">

        <EditTextPreference
            app:key="username"
            app:title="@string/ajustes_nombreUsuario"
            app:icon="@drawable/ic_user"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="email"
            app:title="@string/ajustes_correo"
            app:icon="@drawable/ic_email"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="pass"
            app:title="@string/ajustes_contraseña"
            app:icon="@drawable/ic_pass"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>