<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.das_proyect1.widgets.WidgetRutinasConfigureActivity"
    android:initialKeyguardLayout="@layout/widget_rutinas"
    android:initialLayout="@layout/widget_rutinas"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@mipmap/widgeticon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>