<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_entrada">

    <fragment
        android:id="@+id/nav_rutinas"
        android:name="com.example.das_proyect1.ui.rutinas.RutinasFragment"
        android:label="@string/menu_rutinas"
        tools:layout="@layout/fragment_rutinas" >
        <action
            android:id="@+id/action_nav_rutinas_to_rutEjerViewPagerFragment"
            app:destination="@id/rutEjerViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_ejercicios"
        android:name="com.example.das_proyect1.ui.ejercicios.EjerciciosFragment"
        android:label="@string/menu_ejercicios"
        tools:layout="@layout/fragment_ejercicios" />

    <fragment
        android:id="@+id/nav_ajustes"
        android:name="com.example.das_proyect1.ui.ajustes.AjustesFragment"
        android:label="@string/menu_ajustes"
        tools:layout="@xml/fragment_ajustes" >
        <action
            android:id="@+id/action_nav_ajustes_to_ajustesUsuarioFragment"
            app:destination="@id/ajustesUsuarioFragment" />
        <action
            android:id="@+id/action_nav_ajustes_self"
            app:destination="@id/nav_ajustes" />
        <action
            android:id="@+id/action_nav_ajustes_to_ajustesGeneralesFragment"
            app:destination="@id/ajustesGeneralesFragment" />
    </fragment>
    <fragment
        android:id="@+id/rutEjerViewPagerFragment"
        android:name="com.example.das_proyect1.rutEjer.RutEjerFragment"
        android:label="@string/ejercicio"
        tools:layout="@layout/fragment_rutejerviewpager" >
        <action
            android:id="@+id/action_rutEjerViewPagerFragment_to_nav_rutinas"
            app:destination="@id/nav_rutinas" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_ajustes"
        app:destination="@id/nav_ajustes" />
    <action
        android:id="@+id/action_global_nav_ejercicios"
        app:destination="@id/nav_ejercicios" />
    <action
        android:id="@+id/action_global_nav_rutinas"
        app:destination="@id/nav_rutinas" />
    <fragment
        android:id="@+id/nav_entrada"
        android:name="com.example.das_proyect1.EntradaFragment"
        android:label="@string/menu_entrada"
        tools:layout="@layout/fragment_entrada" />
    <action
        android:id="@+id/action_global_nav_entrada"
        app:destination="@id/nav_entrada" />
    <fragment
        android:id="@+id/ajustesUsuarioFragment"
        android:name="com.example.das_proyect1.ui.ajustes.AjustesUsuarioFragment"
        android:label="@string/ajustes_usuario" />
    <fragment
        android:id="@+id/ajustesGeneralesFragment"
        android:name="com.example.das_proyect1.ui.ajustes.AjustesGeneralesFragment"
        android:label="@string/menu_ajustes"
        tools:layout="@layout/fragment_ajustes_generales" >
        <action
            android:id="@+id/action_ajustesGeneralesFragment_to_ajustesUsuarioFragment"
            app:destination="@id/ajustesUsuarioFragment" />
        <action
            android:id="@+id/action_ajustesGeneralesFragment_self"
            app:destination="@id/ajustesGeneralesFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_ajustesGeneralesFragment"
        app:destination="@id/ajustesGeneralesFragment" />
    <fragment
        android:id="@+id/nav_rutinasCompletadas"
        android:name="com.example.das_proyect1.ui.rutinasCompletadas.RutinasCompletadasFragment"
        android:label="@string/menu_rutinasCompletada"
        tools:layout="@layout/fragment_rutinas_completadas" />
    <action
        android:id="@+id/action_global_rutinasCompletadasFragment"
        app:destination="@id/nav_rutinasCompletadas" />

</navigation>