<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_calendar">

    <fragment
        android:id="@+id/nav_rutinas"
        android:name="com.example.das_proyect1.ui.rutinas.RutinasFragment"
        android:label="@string/menu_rutinas"
        tools:layout="@layout/fragment_rutinas" >
        <action
            android:id="@+id/action_nav_rutinas_to_rutEjerViewPagerFragment"
            app:destination="@id/rutEjerViewPagerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_calendar"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_ejercicios"
        android:name="com.example.das_proyect1.ui.ejercicios.EjerciciosFragment"
        android:label="@string/menu_ejercicios"
        tools:layout="@layout/fragment_ejercicios" />

    <fragment
        android:id="@+id/nav_ajustes"
        android:name="com.example.das_proyect1.ui.ajustes.AjustesFragment"
        android:label="@string/menu_ajustes"
        tools:layout="@xml/fragment_ajustes" >
        <action
            android:id="@+id/action_nav_ajustes_to_ajustesUsuarioFragment"
            app:destination="@id/ajustesUsuarioFragment" />
        <action
            android:id="@+id/action_nav_ajustes_self"
            app:destination="@id/nav_ajustes" />
        <action
            android:id="@+id/action_nav_ajustes_to_ajustesGeneralesFragment"
            app:destination="@id/ajustesGeneralesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_calendar"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/rutEjerViewPagerFragment"
        android:name="com.example.das_proyect1.ui.rutEjer.RutEjerFragment"
        android:label="@string/ejercicio"
        tools:layout="@layout/fragment_rutejerviewpager" >
        <action
            android:id="@+id/action_rutEjerViewPagerFragment_to_nav_rutinas"
            app:destination="@id/nav_rutinas"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_rutinas"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_rutEjerViewPagerFragment_self"
            app:destination="@id/rutEjerViewPagerFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_ajustes"
        app:destination="@id/nav_ajustes"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_calendar"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_nav_ejercicios"
        app:destination="@id/nav_ejercicios"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_calendar"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_nav_rutinas"
        app:destination="@id/nav_rutinas"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_calendar"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/ajustesUsuarioFragment"
        android:name="com.example.das_proyect1.ui.ajustes.AjustesUsuarioFragment"
        android:label="@string/ajustes_usuario" />
    <fragment
        android:id="@+id/ajustesGeneralesFragment"
        android:name="com.example.das_proyect1.ui.ajustes.AjustesGeneralesFragment"
        android:label="@string/menu_ajustes"
        tools:layout="@layout/fragment_ajustes_generales" >
        <action
            android:id="@+id/action_ajustesGeneralesFragment_to_ajustesUsuarioFragment"
            app:destination="@id/ajustesUsuarioFragment" />
        <action
            android:id="@+id/action_ajustesGeneralesFragment_self"
            app:destination="@id/ajustesGeneralesFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_ajustesGeneralesFragment"
        app:destination="@id/ajustesGeneralesFragment" />
    <fragment
        android:id="@+id/nav_rutinasCompletadas"
        android:name="com.example.das_proyect1.ui.rutinasCompletadas.RutinasCompletadasFragment"
        android:label="@string/menu_rutinasCompletada"
        tools:layout="@layout/fragment_rutinas_completadas" />
    <action
        android:id="@+id/action_global_rutinasCompletadasFragment"
        app:destination="@id/nav_rutinasCompletadas"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_calendar"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.das_proyect1.ui.calendario.CalendarioFragment"
        android:label="@string/menu_calendario"
        tools:layout="@layout/fragment_calendario" />
    <action
        android:id="@+id/action_global_fragment_calen"
        app:destination="@id/nav_calendar"
        app:launchSingleTop="true"/>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.das_proyect1.ui.maps.MapsFragment"
        android:label="@string/menu_googleMaps"
        tools:layout="@layout/fragment_maps" />
    <action
        android:id="@+id/action_global_mapsFragment"
        app:destination="@id/mapsFragment" />
    <fragment
        android:id="@+id/camaraFragment"
        android:name="com.example.das_proyect1.ui.camara.CamaraFragment"
        android:label="@string/menu_camara"
        tools:layout="@layout/fragment_camara" >
        <action
            android:id="@+id/action_camaraFragment_to_imagenesFirebaseFragment"
            app:destination="@id/imagenesFirebaseFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_camaraFragment"
        app:destination="@id/camaraFragment" />
    <fragment
        android:id="@+id/alarmaFragment"
        android:name="com.example.das_proyect1.ui.alarma.AlarmaFragment"
        android:label="@string/menu_crearAlarma"
        tools:layout="@layout/fragment_alarma" />
    <action
        android:id="@+id/action_global_alarmaFragment"
        app:destination="@id/alarmaFragment" />
    <fragment
        android:id="@+id/recomendarFragment"
        android:name="com.example.das_proyect1.ui.recomendar.RecomendarFragment"
        android:label="@string/menu_recomiendaLaApp"
        tools:layout="@layout/fragment_recomendar" />
    <action
        android:id="@+id/action_global_recomendarFragment"
        app:destination="@id/recomendarFragment" />
    <fragment
        android:id="@+id/imagenesFirebaseFragment"
        android:name="com.example.das_proyect1.ui.camara.ImagenesFirebaseFragment"
        android:label="@string/menu_imagenesFirebase"
        tools:layout="@layout/fragment_imagenes_firebase" />


</navigation>